[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=radiometer
base_path=/run/user/1000/gvfs/sftp:host=10.0.1.163,user=pi/home/pi/projects/radiometer_raspberrypi
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=307;Python;0;EUTF-8;0;1;0;Z%3A%5Cradiometer_raspberrypi%5Clauncher.py;0;4

[VTE]
last_dir=/home/bkleynhans
